NaviAirBuilt/App.xaml

<modern:ModernApplication x:Class="NaviAirBuilt.App"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:modern="clr-namespace:LinnerToolkit.Desktop.ModernUI.Windows;assembly=LinnerToolkit.Desktop.ModernUI"
                          xmlns:controls="clr-namespace:LinnerToolkit.Desktop.ModernUI.Windows.Controls;assembly=LinnerToolkit.Desktop.ModernUI">
    <modern:ModernApplication.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml"/>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <ResourceDictionary Source="/LinnerToolkit.Desktop.ModernUI;component/Themes/Generic.xaml"/>

                <ResourceDictionary>
                    <Style x:Key="DefaultButtonStyle" TargetType="controls:AnimationButton" BasedOn="{StaticResource {x:Type controls:AnimationButton} }">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="UnPressedImage" Value="/Assets/Image/Main/Button_Normal.png"/>
                        <Setter Property="PressedImage" Value="/Assets/Image/Main/Button_Pressed.png"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="Margin" Value="0,20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="ContentVisibility" Value="Visible"/>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </modern:ModernApplication.Resources>
</modern:ModernApplication>
