NaviAirBuilt/Controls/SoundImageButton.xaml

<Button x:Class="NaviAirBuilt.Controls.SoundImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaviAirBuilt.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="btn">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
                <Image Name="Normal" Source="{Binding ElementName=btn,Path=NormalImage,Mode=OneWay}" Stretch="{Binding ElementName=btn,Path=Stretch,Mode=OneWay}"/>
                <Image Name="Pressed" Source="{Binding ElementName=btn,Path=PressedImage,Mode=OneWay}" Stretch="{Binding ElementName=btn,Path=Stretch,Mode=OneWay}" Visibility="Hidden"/>
                <Image Name="Disabled" Source="{Binding ElementName=btn,Path=DisabledImage,Mode=OneWay}" Stretch="{Binding ElementName=btn,Path=Stretch,Mode=OneWay}" Visibility="Hidden"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
